{
    "name": "Unity.Pipeline",
    "rootNamespace": "Unity.Pipeline",
    "references": [
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.CSharp.dll",
        "System.Collections.Immutable.dll",
        "System.Reflection.Metadata.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.unitywebrequest",
            "expression": "1.0.0",
            "define": "UNITY_2022_3_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
